<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <!-- This project is used to generated a ref assembly for MSAL. Use #if REFERENCE_ASSEMBLY in the code files.
  See https://oren.codes/2018/07/09/create-and-pack-reference-assemblies-made-easy/ for details-->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BUILDTIME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetCore)' ">
    <DefineConstants>$(DefineConstants);NET_CORE_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkUap)' ">
    <DefineConstants>$(DefineConstants);WINDOWS_APP_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkAndroid9)'">
    <DefineConstants>$(DefineConstants);ANDROID_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkAndroid10)'">
    <DefineConstants>$(DefineConstants);ANDROID_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetDesktop)'">
    <DefineConstants>$(DefineConstants);DESKTOP_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkIos)'">
    <DefineConstants>$(DefineConstants);iOS_BUILDTIME</DefineConstants>
  </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkMac)'">
    <DefineConstants>$(DefineConstants);MAC_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetStandard)'">
    <DefineConstants>$(DefineConstants);NETSTANDARD_BUILDTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Microsoft.Identity.Client\External\Newtonsoft.json\Plugins\Newtonsoft.Json AOT\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
