# microsoft-authentication-library-for-dotnet

src/client/: Directory.Build.props
src/client/Microsoft.Identity.Client/: Microsoft.Identity.Client.csproj  MsalException.cs  MsalServiceException.cs  TokenCache.Serialization.cs
src/client/Microsoft.Identity.Client.Ref/: Microsoft.Identity.Client.Ref.csproj
src/client/Microsoft.Identity.Client/AppConfig/: AbstractApplicationBuilder.cs  TraceTelemetryConfig.cs
src/client/Microsoft.Identity.Client/AuthScheme/PoP/: PoPAuthenticationScheme.cs
src/client/Microsoft.Identity.Client/Cache/: AdalResult.cs  AdalResultWrapper.cs  AdalUserInfo.cs  ITokenCacheSerializable.cs  TokenCacheDictionarySerializer.cs  TokenCacheJsonSerializer.cs
src/client/Microsoft.Identity.Client/Cache/Items/: CacheSerializationContract.cs  MsalAccessTokenCacheItem.cs  MsalAccountCacheItem.cs  MsalAppMetadataCacheItem.cs  MsalCacheItemBase.cs  MsalCredentialCacheItemBase.cs  MsalIdTokenCacheItem.cs  MsalItemWithAdditionalFields.cs  MsalRefreshTokenCacheItem.cs
src/client/Microsoft.Identity.Client/Instance/Discovery/: InstanceDiscoveryMetadataEntry.cs  (+1 more)
src/client/Microsoft.Identity.Client/Internal/: ClaimsHelper.cs  ClientInfo.cs  DeviceCodeResponse.cs  IdToken.cs  JsonWebToken.cs
src/client/Microsoft.Identity.Client/OAuth2/: DeviceAuthJWTResponse.cs  MsalTokenResponse.cs  OAuth2Client.cs  OAuth2ResponseBase.cs
src/client/Microsoft.Identity.Client/UI/: AuthorizationResult.cs
src/client/Microsoft.Identity.Client/Utils/: JsonHelper.cs  JsonUtils.cs
src/client/Microsoft.Identity.Client/WsTrust/: SecureStringExtensions.cs  UserRealmDiscoveryResponse.cs
tests/Microsoft.Identity.Test.Common/Core/Helpers/: JsonUtils.cs
tests/Microsoft.Identity.Test.Unit.net45/: TestExtensions.cs
tests/Microsoft.Identity.Test.Unit.net45/CacheTests/: CacheSerializationTests.cs  UnifiedSchemaValidationTests.cs
tests/Microsoft.Identity.Test.Unit.net45/CoreTests/OAuth2Tests/: TokenResponseTests.cs
tests/Microsoft.Identity.Test.Unit.net45/PublicApiTests/: AccountTests.cs
tests/Microsoft.Identity.Test.Unit.net45/UtilTests/: JsonHelperTests.cs  LinkerTests.cs
tests/Microsoft.Identity.Test.Unit.net45/pop/: CryptoProviderTests.cs  PopAuthenticationSchemeTests.cs
(+3 files in other folders)
